[metadata]
name = pwa-piko-backend
version = 0.1.0
description = Backend package for the PWA-PIKO application
author = PWA-PIKO

[options]
packages = find:
package_dir =
    = .
include_package_data = True

[options.packages.find]
include = backend*
